{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "vsicons.presets.angular": true,
    "files.exclude": {
        "**/dist": true,
        "**/node_modules": true
    },
    "vim.hlsearch": true
}